<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <title>한국인의 비트맵 목록</title>
    <style>
        * {
            margin: 0 auto;
            text-decoration: none;
            list-style: none;
            font-family: 'Noto Sans KR', sans-serif;
        }

        body {
            background: #2b2b2b;
            color: white;
        }

        .container {
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .header, .body, .footer {
            width: 100%;
        }
        
        .header {
        }

        .wrapper {
            width: 100%;
            max-width: 1280px;
        }

        .menu {
            display: flex;
            justify-content: space-between;
        }

        .menu_wrapper {
            left: 0;
            width: 100%;
            
            max-width: 1280px;
        }

        .logo {
            margin: 0 2rem;
            display: flex;
            align-items: center;
        }

        .menulist {
            padding: 0;
            display: flex;
            width: 100%;   
            max-width: 600px;
            align-items: center;
            height: 80px;
            margin: 0;
            font-size: 18px;

        }
        .header_bg {
            display: flex;
            align-items: center;
            width: 100%;
            height: 600px;
                    
        }

        .header_bg_text_wrapper { 
            width: 100%;
            max-width: 1280px;
            letter-spacing: 5px !important;
            text-align: center;
        }

        .header_bg_text_wrapper p {
            font-size: 4rem;
            font-weight: 600;   
            color: white;
            text-shadow: 0px 0px 4px #000000;
            
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="wrapper">
                <div class="menu_wrapper">
            
                      
                </div>
                
            </div>
            <div class="header_bg">
                <div class="header_bg_text_wrapper">
                    hi, this page is currently on maintenance.
                </div>
            </div>
        </div>
        <div class="body">
            <div class="wrapper">

            </div>
        </div>
        <div class="footer">
            <div class="wrapper">

            </div>
        </div>
    </div>
</body>
</html>